# Izh-Events

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/illobikol/vk_api_playbill/activities/: EventInfoActivity.kt  EventsActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/gmail/illobikol/vk_api_playbill/adapters/: EventsAdapter.kt
app/src/main/java/com/gmail/illobikol/vk_api_playbill/models/: VKEventIdModel.kt  VKEventModel.kt  VKEventsIdRequest.kt  VKEventsRequest.kt  VKJoinModel.kt  VKJoinRequest.kt
app/src/main/java/com/gmail/illobikol/vk_api_playbill/presenters/: EventsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/gmail/illobikol/vk_api_playbill/providers/: EventsProvider.kt
app/src/main/java/com/gmail/illobikol/vk_api_playbill/views/: EventsView.kt  LoginView.kt
app/src/main/res/drawable/: redscrollbar.xml
app/src/main/res/layout/: activity_event_info.xml  activity_events.xml  activity_main.xml  activity_splash_screen.xml  cell_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
